Consultant/Views/MainMenu.xaml

<Page
    x:Class="Consultant.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Consultant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <SplitView DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel Background="DarkRed">
                <Image Source="../Images/Person.jpeg" Stretch="UniformToFill" MaxHeight="48" MaxWidth="48" HorizontalAlignment="Left"/>
                <ListView x:Name="ListPane" ItemsSource="{Binding Path=Items}" Background="Transparent" SelectionChanged="ListPane_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <FontIcon Glyph="{Binding Path=Image}" Margin="5" FontSize="20" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="../Images/ScotiaBackground.jpeg" Stretch="Fill" Grid.RowSpan="2"/>
                <Frame x:Name="NavigationFrame" Grid.Row="0">

                </Frame>
                <Image Source="../Images/BottomImage.jpeg" Stretch="Fill" Grid.Row="1"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
